name: Setup ffmpeg
description: Setup ffmpeg in GitHub Actions

inputs:
  ffmpeg-version:
    required: false
    default: release
  github-token:
    required: false
    default: ${{ github.token }}

runs:
  using: node20
  main: dist/index.js
