name: Release Builds

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 1 * *'

jobs:
  release-builds:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - run: echo "date=$(date +'%Y%m%d')" >> "$GITHUB_OUTPUT"
        id: date
      - run: ./scripts/download-builds.sh
        id: builds
      - uses: softprops/action-gh-release@v1
        with:
          tag_name: ffmpeg-${{ steps.builds.outputs.version }}-${{ steps.date.outputs.date }}
          files: |
            ${{ steps.builds.outputs.linux-path }}
            ${{ steps.builds.outputs.win32-path }}
            ${{ steps.builds.outputs.darwin-path }}
